#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imudp" port="10514")
input(type="imtcp" port="10514")

#### OUTPUTS ####
*.* action(type="omfile" file="/var/log/syslog")
